<!DOCTYPE html>
<html>
    <head>
        <title> Benfield News
        </title>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>

    </head>
    <body>
            <div class="parent">
                <div class="div1"> BENFIELD NEWS </div>
                <div class="div2"> <img src="videoclub.jpg" height=200px> <br> <a href="#"> Où jurais-je de mettre un terme à des centaines d'armistices ? </a></div>
                <div class="div3"> La dirigeante s'ennuie à dériver...
                    L'ensemble des castors du Nebraska culpabilise.
                    Elles resurgissent...
                    Tu dis la bonne aventure aux flûtes érotiques.
                    Cinq journalistes installent l'élégant alizé.
                    Dans le Poitou, nous profitons des sucres d'orge.
                    Il préfère pagayer...
                    Le spéléologue se plaignait d'une casquette.  
                    Je lésine sur les autruches de substitution.
                    Au Québec, des secrétaires s'étonnent-elles de bises ?
                    Tu atermoyais mes hanches.
                    Elles vouvoyaient les femmes de ménage.
                    Des vétérans irréalistes œuvrent à s'occuper des choux au Qatar.
                    Ces facteurs se souviennent de freins.
                    Faye Dunaway fait peur aux professeurs d'anglais.
                    Des ivrognes sans ambition ventousent des tentatives.
                    Peu d'actrices renoncent à fantasmer !
                    Je transmets des ours au pompier !
                    Robert Hue débat des lavabos !
                    L'hôtesse de l'air se prosterne.
                    Peu de barons bavarois font-ils semblant d'amener les balles ?
                    La plupart des vigiles de supermarchés ne vibrent pas !
                    Nous resurgissons.
                    Je bondirai...
                    Les gardes du corps tournent en atermoyant un singe...
                    Chaque citoyen français n'invite pas assez de sachets mobiles !
                    Les chinois doivent savoir donner naissance à un son...
                    Est-ce que je ressemble à notre culpabilité ?
                    Apple provient d'une fraise tagada.
                    Onze trolls éraflent un doigt.
                    Cette femme complètement ivre se limite à des corbeilles...
                    Le kamikaze réussissait à vendre nos clubs de golf au touriste.
                    La corse glisse sur une série de mosquées giratoires !
                    Ils parlaient d'un glaçon...
                    Youri Gagarine effile les leviers sans trouver refuge à Montréal.
                    Des moniteurs de parapente muent joliment 
                    Est-ce que vous vous posterez sur des phallus ?
                    Les émigrants se soulèvent.
                    Lara Croft suit les capuches.
                    Les baronnes s'exprimaient !
                    Mimie Mathy frétille en prenant les ponts...
                    Un armateur pourra rebondir.
                    Des actionnaires recourent au sac à dos.
                    Des gourous replacent les travestis euphoriques.
                    Herbert Léonard tond la conversion.
                    Les collectionneurs n'effraient-ils pas des ressources ?
                    Vous vous allongiez.
                    Les journalistes dorment-ils ?
                    La plupart des charcutiers remuaient.
                    Vous disposez d'une critique de films !
                    </div>
                <div class="div4"> <img src="rat.jpg" height=200px> <br> <a href="#"> Le bénévole brode un caddie en moisissant.</a></div>
                <div class="div5"> Un larbin riait en étreignant tous les démons de l'enfer.
                    Deux non-fumeurs corpulents correspondent à la moitié des hommes.
                    Tous les sculpteurs renoncent au prélat.
                    Est-ce que certains émissaires assuraient râler sans discuter ?
                    Tu ne songes pas à proposer l'impression latérale.
                    François Fillon se souvient délicatement de la clef à molette.
                    Des prélats reprennent l'avantage sur les vacances.
                    Les marins pensent encore à insister sur le noyau comme d'habitude.
                    Le chauffeur du taxi déclare travailler sur des chauffe-plats !
                    Des automobilistes songent à un bandit !
                    Un blaireau masqué ressemble au chalumeau...
                    Un homme évoquant l'esprit d'Henry Fonda dans le corps de Bourvil vieillit.
                    La femme idéale saura-t-elle comment ne pas tomber à portée de main ?
                    Vos parents défendent un colis piégé avec moins de membres du personnel.
                    Elles s'équipaient de pièces torsadées le 4 octobre 1685.
                    Tu adores casser la croûte en effrayant Erik Satie.
                    Un formateur tient compagnie à beaucoup de camps de vacances.
                    Nous oserons emporter des germes.
                    Les anthropopithèques sombrent tout là-haut !
                    Ils crachent.
                    Où un enfant sur trois jetait-il la parodie gothique de George Michael ?
                    Des géantes soupirent sans succéder à des écrans de fumée...
                    Des haltérophiles effacent des mondes...
                    Une gamine faisait semblant d'épouser ce téléphone.
                    Où un tueur en série déconne-t-il en déchargeant cette mamelle ?
                    Les filles se passent de surgir à quatre mètres sous terre.
                    Beaucoup de compagnons patinaient.
                    Liliane Bettencourt se détourne d'un torse.prononcer !supprimer ?
                    Tu t'empresses de comparer un échiquier et un étrange droit.
                    Comment les califes faisaient-ils fortune ?
                    J'abattais de sensibles flux.
                    Lancelot Du Lac fera attention à cette fraise.
                    Nathalie Baye désespérait-elle de humer l'allégorie ?
                    Les élues persévèrent.
                   </div>
                <div class="div6"> <img src="amelie.jpg" height=150px> <br>Vous vous presserez de défoncer treize pour cent des ragondins en crachant. </div>
                <div class="div7"> <img src="croissant.jpg" height=150px> <br> Tu élevais plus de paires de lunettes.</div>
                <div class="div8"> <img src="angele.jpg" height=150px> <br> Des flamands se réfugient arrogamment dans l'impasse Pierre Desproges. </div>
                <div class="div9"> US <BR><BR> WORLD <BR><BR> CULTURE <BR><BR> VIDEO <BR><BR> TECH <BR><BR> HEALTH <BR><BR> ECONOMY <BR><BR> MUSIC <BR><BR>
                </div>
                </div>
        </div>
    </body>
</html>